{
  "name": "iron-remote",
  "dockerFile": "Dockerfile",
  "runArgs": [
    "--privileged",
    "--network=host"
  ],
  "workspaceMount": "source=/home/pi/odrive_can,target=/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "workspaceFolder": "/${localWorkspaceFolderBasename}",
  "mounts": [],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "eamodio.gitlens"
      ]
    }
  }
}